Service.CUSTOMER_UNAVAILABLE=The given customerId is not available
Service.NO_BOOK_FOUND=No book found for this input
API.CUSTOMER_ADDED_SUCCESS=Customer is successfully allocated with customerId :
API.BOOK_ADDED_SUCCESS=Book is successfully added with bookId 
API.BOOK_DELETED=Book is successfully deleted with bookId :
API.SUCCESS=SUCCESS
Service.UserID_Already_Exists=User Id already Exists
Service.PASSWORD_INCORRECT=Password is incorrect.
server.port=7777

# db settings
spring.datasource.url=jdbc:postgresql://ec2-18-235-109-97.compute-1.amazonaws.com:5432/d6bok0mf43826j
spring.datasource.username=pzytqiiwxkpztn
spring.datasource.password=db9ea821e563e0f655b012dd65eac69ddb4b3ddc9f9d664eddf817efbb34b546
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

